server {
    listen 80 default;
    client_max_body_size 108M;
    access_log /var/log/nginx/application.access.log;
    root /application/www;

    location /my_dict.txt{
        alias /etc/nginx/conf.d/my_dict.txt;
    }

    location /my_stopwords.txt{
        alias /etc/nginx/conf.d/my_stopwords.txt;
    }

    location /kibana/ {
        auth_basic "secret";
        auth_basic_user_file /etc/nginx/conf.d/kibanauser;
        proxy_pass http://kibana:5601/;
        proxy_set_header Host $host:5601;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/kibana/(.*)$ /$1 break;
    }
}
